#MPLAYER_ARGS = "mplayer -really-quiet -vo null -prio realtime -ao alsa:device=bluetooth"
#MPLAYER_ARGS = "mplayer -slave -quiet -softvol -vo null"
#MPLAYER_ARGS = 'mplayer -softvol -vo null' #-ao alsa:device=bluetooth 2>&1>/dev/null'
PLAYER_ARGS = 'cvlc -A alsa --alsa-audio-device bluetooth'
PORT = 8080
